<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>For Anie</title>
  <style>
    body {
      margin-top: 100px;
      padding: 0;
      background-color: black;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: monospace;
      color: white;
zoom: 0.70;
    }

    .header-box {
      width: 80%;
      max-width: 1000px;
      padding: 20px 30px;
      margin-bottom: 20px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .poem-box {
      width: 80%;
      max-width: 1000px;
    }

    .poem {
      font-size: 30px;
      background: url('Anie.jfif') center/cover no-repeat;
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }
	
	 button {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      background-color: #444;
      color: white;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
 
  <div class="poem-box">
    <div class="poem">
     
       <a href="Anie.html"><button>Click me :></button></a>


    </div>
  </div>
</body>
</html>
